<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Simone Puteo, and Bootstrap contributors">
    <title>Bootstrap 5 Responsive Dashboard</title>
    <link rel="icon" href="./assets/img/duck.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg  bg-dark navbar-dark">
            <div class="container-fluid">
                <img src="./assets/img/duck.png" width="64" alt="Papera">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="row p-3">

                <div class="col-12 col-lg-9">
                    <div class="d-flex justify-content-between">
                        <h2>Catalogo Libri</h2>
                        <a href="./newbook.html"><button type="button" class="btn btn-primary">Aggiungi Libro</button>
                        </a>
                    </div>



                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th class="col d-none d-lg-table-cell">Data Prestito
                                </th>
                                <th scope="col">Stato</th>
                                <th class="col text-center">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td class="col d-none d-lg-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="d-flex gap-1 justify-content-center">
                                    <a class="btn btn-outline-dark" href="#" role="button">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                    <a class="btn btn-outline-dark" href="#" role="button">
                                        <i class="bi bi-trash-fill"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td class="col d-none d-lg-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="d-flex gap-1 justify-content-center">

                                    <a class="btn btn-outline-dark" href="#" role="button">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                    <a class="btn btn-outline-dark" href="#" role="button">
                                        <i class="bi bi-trash-fill"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td class="col d-none d-lg-table-cell">18/03/2023</td>
                                <td>
                                    <span class="badge text-bg-warning">In prestito</span>
                                </td>
                                <td class="d-flex gap-1 justify-content-center">

                                    <a class="btn btn-outline-dark" href="#" role="button">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                    <a class="btn btn-outline-dark" href="#" role="button">
                                        <i class="bi bi-trash-fill"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry POtter e la pietra filosofale</td>
                                <td class="col d-none d-lg-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="d-flex gap-1 justify-content-center">

                                    <a class="btn btn-outline-dark" href="#" role="button">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                    <a class="btn btn-outline-dark" href="#" role="button">
                                        <i class="bi bi-trash-fill"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td class="col d-none d-lg-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-danger">Non disponibile</span>
                                </td>
                                <td class="d-flex gap-1 justify-content-center">

                                    <a class="btn btn-outline-dark" href="#" role="button">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                    <a class="btn btn-outline-dark" href="#" role="button">
                                        <i class="bi bi-trash-fill"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td class="col d-none d-lg-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="d-flex gap-1 justify-content-center">

                                    <a class="btn btn-outline-dark" href="#" role="button">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                    <a class="btn btn-outline-dark" href="#" role="button">
                                        <i class="bi bi-trash-fill"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td class="col d-none d-lg-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="d-flex gap-1 justify-content-center">

                                    <a class="btn btn-outline-dark" href="#" role="button">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                    <a class="btn btn-outline-dark" href="#" role="button">
                                        <i class="bi bi-trash-fill"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>La divina commedia</td>
                                <td class="col d-none d-lg-table-cell">21/09/2023</td>
                                <td>
                                    <span class="badge text-bg-warning">In prestito</span>
                                </td>
                                <td class="d-flex gap-1 justify-content-center">

                                    <a class="btn btn-outline-dark" href="#" role="button">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                    <a class="btn btn-outline-dark" href="#" role="button">
                                        <i class="bi bi-trash-fill"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td class="col d-none d-lg-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="d-flex gap-1 justify-content-center">

                                    <a class="btn btn-outline-dark" href="#" role="button">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                    <a class="btn btn-outline-dark" href="#" role="button">
                                        <i class="bi bi-trash-fill"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td class="col d-none d-lg-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-danger">Non disponibile</span>
                                </td>
                                <td class="d-flex gap-1 justify-content-center">

                                    <a class="btn btn-outline-dark" href="#" role="button">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                    <a class="btn btn-outline-dark" href="#" role="button">
                                        <i class="bi bi-trash-fill"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="col d-none d-lg-table-cell">25/07/2023</td>
                                <td>
                                    <span class="badge text-bg-warning">In prestito</span>
                                </td>
                                <td class="d-flex gap-1 justify-content-center">

                                    <a class="btn btn-outline-dark" href="#" role="button">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                    <a class="btn btn-outline-dark" href="#" role="button">
                                        <i class="bi bi-trash-fill"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Il piccolo principe</td>
                                <td class="col d-none d-lg-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="d-flex gap-1 justify-content-center">

                                    <a class="btn btn-outline-dark" href="#" role="button">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                    <a class="btn btn-outline-dark" href="#" role="button">
                                        <i class="bi bi-trash-fill"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td class="col d-none d-lg-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="d-flex gap-1 justify-content-center">

                                    <a class="btn btn-outline-dark" href="#" role="button">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                    <a class="btn btn-outline-dark" href="#" role="button">
                                        <i class="bi bi-trash-fill"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>


                <div class="col-12  col-lg-3 ">
                    <div class="card mb-3 border rounded">
                        <div class="card-header">
                            <h2>Todo</h2>
                        </div>
                        <div class="card-body">
                            <div class="col p-1 border rounded">
                                <div class="form-check border-bottom">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Chiamare segreteria
                                    </label>
                                </div>

                                <div class="form-check border-bottom">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Mandare avvisi prestiti scaduti
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Ordinare nuovi libri
                                    </label>
                                </div>
                            </div>





                        </div>
                </div>
                    <div class="card">
                        <div class="card-header">
                            <h2>F.A.Q.</h2>
                        </div>
                        <div class="card-body">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                            aria-expanded="false" aria-controls="collapseOne">
                                            Come posso aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>Un giorno</strong>quando saprò usare javascript, si potrà leggere
                                            questa parte qui<code>.accordion-body</code>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            Come posso accedere all'anagrafica utenti? </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>Un giorno</strong>quando saprò usare javascript, si potrà leggere
                                            questa parte qui<code>.accordion-body</code>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Posso usare qusta dashboard da mobile? </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>Un giorno</strong>quando saprò usare javascript, si potrà leggere
                                            questa parte qui<code>.accordion-body</code>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </main>
</body>